#error_log logs/error.log debug;

events { }

http {
    # proxy_cache_path cache/  keys_zone=auth_cache:10m;

    # The back-end daemon listens on port 9000 as implemented
    # in backend-sample-app.py.
    # Change the IP address if the daemon is not running on the
    # same host as NGINX/NGINX Plus.
    #upstream backend {
    #    server http://host.docker.internal:8888;
    #}

    # NGINX/NGINX Plus listen on port 8081 for requests that require
    # authentication. Change the port number as appropriate.
    server {
        listen 8000;

        # Protected application
        location / {
             auth_request /auth-proxy;

            # redirect 401 to login form
              error_page 401 =200 /login;

            proxy_pass http://host.docker.internal:8888/success;
            
        }

        location /login {
            proxy_pass http://host.docker.internal:8888;
            # Login service returns a redirect to the original URI
            # and sets the cookie for the ldap-auth daemon
            proxy_set_header X-Target $request_uri;
        }
        
        location = /authorize {
            proxy_pass http://host.docker.internal:8888;
        }

        location = /auth-proxy {
            internal;

            proxy_pass http://host.docker.internal:8888;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            # proxy_cache auth_cache;
            # proxy_cache_valid 200 10m;
        }
    }
}