worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-node1{
        server node1:8000;
    }
    upstream docker-node2{
        server node2:8000;
    }
    upstream docker-client{
        server client:3838;
    }


    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        #listen 80;
		listen 443 ssl;
        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        auth_basic          "Username and Password are required";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        location / {
            proxy_pass         http://docker-client/;
            proxy_redirect     http://docker-client/ $scheme://$host/;
        }
        location /node1/ {
            proxy_pass          http://docker-node1/;
            proxy_redirect     http://docker-node1/ /;
        }
        location /node2/ {
            proxy_pass          http://docker-node2/;
            proxy_redirect     http://docker-node2/ /;
        }
    }
}
