worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    
    upstream gui{
        server gui:3838;
    }
    
    upstream boss{
        server boss:8000;
    }
    

#INSERTUPSTREAM

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate     /run/secrets/server.crt;
        ssl_certificate_key /run/secrets/server.key;
        auth_basic          "Username and Password are required";
        auth_basic_user_file /run/secrets/.htpasswd;
        
        location / {
            proxy_pass         http://gui/;
            proxy_redirect     http://gui/ $scheme://$host/;
            proxy_buffering off;
        }
        
        location /boss/ {
            proxy_pass          http://boss/;
            proxy_redirect     http://boss/ /;
        }
        

#INSERTLOCATION
    }
    
    server {
        listen 8000;
       
        location / {
            proxy_pass         http://gui/;
            proxy_redirect     http://gui/ $scheme://$host/;
            proxy_buffering off;
        }
        
        location /boss/ {
            proxy_pass          http://boss/;
            proxy_redirect     http://boss/ /;
        }

#INSERTLOCATION
    }
}
