worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/ahub.westeurope.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ahub.westeurope.cloudapp.azure.com/privkey.pem;
        auth_basic          "Username and Password are required";
        auth_basic_user_file /run/secrets/.htpasswd;
        
        location / {
            proxy_pass         http://gui:8000/;
            proxy_buffering off;
        }
        
        location /boss/ {
            proxy_pass          http://boss:8000/;
            proxy_redirect     http://boss:8000/ /;
        }
        

#INSERTLOCATION
    }
    
    server {
        listen 8000;
       
        location / {
            proxy_pass         http://gui:8000/;
            proxy_buffering off;
        }
        
        location /boss/ {
            proxy_pass          http://boss:8000/;
            proxy_redirect     http://boss:8000/ /;
        }

#INSERTLOCATION
    }
}
